{
  "name": "m2app",
  "version": "1.0.0",
  "private": true,
  "description": "MVC5 + React.v16 + Redux Lab",
  "main": "app.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "Asia Vista Technology Co., Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/modal-dialog": "^4.0.5",
    "@fictiv/react-pdf": "^4.0.1",
    "@trendmicro/react-radio": "^3.2.0",
    "@webpack-cli/init": "^0.3.0",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "build": "^0.1.4",
    "file-saver": "^2.0.0",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "instascan": "^1.0.0",
    "instascan-umd": "^1.0.1",
    "moment": "^2.22.1",
    "npm": "^6.14.2",
    "pdfjs-dist": "^2.0.489",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.9.3",
    "rc-time-picker": "^3.4.0",
    "react": "^16.8.6",
    "react-awesome-popover": "^2.0.5",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.8.3",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^3.5.2",
    "react-paginate": "^5.2.3",
    "react-pdf": "^3.0.5",
    "react-pdf-js": "^4.0.0-alpha.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.1.2",
    "react-select-input": "^1.0.5",
    "react-smooth-collapse": "^1.5.0",
    "react-ui-blocker": "^1.0.3",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.0",
    "save": "^2.3.2",
    "scroll-into-view-if-needed": "^2.2.16",
    "start": "^5.1.0",
    "sweetalert2": "^8.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "flow-bin": "^0.97.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.11"
  }
}
